Pymagra.in\_out package
=======================

Submodules
----------

Pymagra.in\_out.dialog module
-----------------------------

.. automodule:: Pymagra.in_out.dialog
   :members:
   :undoc-members:
   :show-inheritance:

Pymagra.in\_out.geometrics module
---------------------------------

.. automodule:: Pymagra.in_out.geometrics
   :members:
   :undoc-members:
   :show-inheritance:

Pymagra.in\_out.io module
-------------------------

.. automodule:: Pymagra.in_out.io
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Pymagra.in_out
   :members:
   :undoc-members:
   :show-inheritance:
