<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pymagra package &#8212; PyMaGra 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pymagra-package">
<h1>Pymagra package<a class="headerlink" href="#pymagra-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Pymagra.in_out.html">Pymagra.in_out package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Pymagra.in_out.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pymagra.in_out.html#module-Pymagra.in_out.dialog">Pymagra.in_out.dialog module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.dialog.Dialog"><code class="docutils literal notranslate"><span class="pre">Dialog</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.dialog.Dialog.checked"><code class="docutils literal notranslate"><span class="pre">Dialog.checked()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.dialog.Dialog.on_CancelButton_clicked"><code class="docutils literal notranslate"><span class="pre">Dialog.on_CancelButton_clicked()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.dialog.Dialog.on_YesButton_clicked"><code class="docutils literal notranslate"><span class="pre">Dialog.on_YesButton_clicked()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.dialog.dialog"><code class="docutils literal notranslate"><span class="pre">dialog()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Pymagra.in_out.html#module-Pymagra.in_out.geometrics">Pymagra.in_out.geometrics module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.geometrics.Geometrics"><code class="docutils literal notranslate"><span class="pre">Geometrics</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.geometrics.Geometrics.append_data"><code class="docutils literal notranslate"><span class="pre">Geometrics.append_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.geometrics.Geometrics.clean_data"><code class="docutils literal notranslate"><span class="pre">Geometrics.clean_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.geometrics.Geometrics.fill_dict"><code class="docutils literal notranslate"><span class="pre">Geometrics.fill_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.geometrics.Geometrics.geometrics_lines"><code class="docutils literal notranslate"><span class="pre">Geometrics.geometrics_lines()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.geometrics.Geometrics.get_line"><code class="docutils literal notranslate"><span class="pre">Geometrics.get_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.geometrics.Geometrics.get_segment"><code class="docutils literal notranslate"><span class="pre">Geometrics.get_segment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.geometrics.Geometrics.line_days"><code class="docutils literal notranslate"><span class="pre">Geometrics.line_days()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.geometrics.Geometrics.read_base"><code class="docutils literal notranslate"><span class="pre">Geometrics.read_base()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.geometrics.Geometrics.read_stn"><code class="docutils literal notranslate"><span class="pre">Geometrics.read_stn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.geometrics.Geometrics.write_base"><code class="docutils literal notranslate"><span class="pre">Geometrics.write_base()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.geometrics.Geometrics.write_stn"><code class="docutils literal notranslate"><span class="pre">Geometrics.write_stn()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Pymagra.in_out.html#module-Pymagra.in_out.io">Pymagra.in_out.io module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.io.Data"><code class="docutils literal notranslate"><span class="pre">Data</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.io.Data.get_line"><code class="docutils literal notranslate"><span class="pre">Data.get_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.io.Data.lines"><code class="docutils literal notranslate"><span class="pre">Data.lines()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.io.Data.read_BRGM_flight"><code class="docutils literal notranslate"><span class="pre">Data.read_BRGM_flight()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.io.Data.read_base"><code class="docutils literal notranslate"><span class="pre">Data.read_base()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.io.Data.read_geometrics"><code class="docutils literal notranslate"><span class="pre">Data.read_geometrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.io.Data.read_gxf"><code class="docutils literal notranslate"><span class="pre">Data.read_gxf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.io.Data.read_txt"><code class="docutils literal notranslate"><span class="pre">Data.read_txt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.io.Data.write_base"><code class="docutils literal notranslate"><span class="pre">Data.write_base()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.io.Data.write_dat"><code class="docutils literal notranslate"><span class="pre">Data.write_dat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.io.Data.write_geometrics"><code class="docutils literal notranslate"><span class="pre">Data.write_geometrics()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.io.get_files"><code class="docutils literal notranslate"><span class="pre">get_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.io.get_mag_field"><code class="docutils literal notranslate"><span class="pre">get_mag_field()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Pymagra.in_out.html#Pymagra.in_out.io.read_geography_file"><code class="docutils literal notranslate"><span class="pre">read_geography_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Pymagra.in_out.html#module-Pymagra.in_out">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Pymagra.plotting.html">Pymagra.plotting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Pymagra.plotting.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pymagra.plotting.html#module-Pymagra.plotting.plotting">Pymagra.plotting.plotting module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Pymagra.plotting.html#Pymagra.plotting.plotting.newWindow"><code class="docutils literal notranslate"><span class="pre">newWindow</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Pymagra.plotting.html#Pymagra.plotting.plotting.plot"><code class="docutils literal notranslate"><span class="pre">plot</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.plotting.html#Pymagra.plotting.plotting.plot.addMPL"><code class="docutils literal notranslate"><span class="pre">plot.addMPL()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.plotting.html#Pymagra.plotting.plotting.plot.plotFloating"><code class="docutils literal notranslate"><span class="pre">plot.plotFloating()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.plotting.html#Pymagra.plotting.plotting.plot.plot_geography"><code class="docutils literal notranslate"><span class="pre">plot.plot_geography()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.plotting.html#Pymagra.plotting.plotting.plot.plot_image"><code class="docutils literal notranslate"><span class="pre">plot.plot_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.plotting.html#Pymagra.plotting.plotting.plot.plot_lineaments"><code class="docutils literal notranslate"><span class="pre">plot.plot_lineaments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.plotting.html#Pymagra.plotting.plotting.plot.plot_north"><code class="docutils literal notranslate"><span class="pre">plot.plot_north()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.plotting.html#Pymagra.plotting.plotting.plot.plot_sensor_image"><code class="docutils literal notranslate"><span class="pre">plot.plot_sensor_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.plotting.html#Pymagra.plotting.plotting.plot.plot_sensor_triang"><code class="docutils literal notranslate"><span class="pre">plot.plot_sensor_triang()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.plotting.html#Pymagra.plotting.plotting.plot.plot_triang"><code class="docutils literal notranslate"><span class="pre">plot.plot_triang()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.plotting.html#Pymagra.plotting.plotting.plot.rmMPL"><code class="docutils literal notranslate"><span class="pre">plot.rmMPL()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.plotting.html#Pymagra.plotting.plotting.plot.setClipPath"><code class="docutils literal notranslate"><span class="pre">plot.setClipPath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.plotting.html#Pymagra.plotting.plotting.plot.set_geography_flag"><code class="docutils literal notranslate"><span class="pre">plot.set_geography_flag()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.plotting.html#Pymagra.plotting.plotting.plot.toggle_geography_flag"><code class="docutils literal notranslate"><span class="pre">plot.toggle_geography_flag()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Pymagra.plotting.html#module-Pymagra.plotting">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Pymagra.utilities.html">Pymagra.utilities package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Pymagra.utilities.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pymagra.utilities.html#module-Pymagra.utilities.utilities">Pymagra.utilities.utilities module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Pymagra.utilities.html#Pymagra.utilities.utilities.Utilities"><code class="docutils literal notranslate"><span class="pre">Utilities</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.utilities.html#Pymagra.utilities.utilities.Utilities.analyticSignal"><code class="docutils literal notranslate"><span class="pre">Utilities.analyticSignal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.utilities.html#Pymagra.utilities.utilities.Utilities.clean_data"><code class="docutils literal notranslate"><span class="pre">Utilities.clean_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.utilities.html#Pymagra.utilities.utilities.Utilities.continuation"><code class="docutils literal notranslate"><span class="pre">Utilities.continuation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.utilities.html#Pymagra.utilities.utilities.Utilities.data_flatten"><code class="docutils literal notranslate"><span class="pre">Utilities.data_flatten()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.utilities.html#Pymagra.utilities.utilities.Utilities.date2julian"><code class="docutils literal notranslate"><span class="pre">Utilities.date2julian()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.utilities.html#Pymagra.utilities.utilities.Utilities.diurnal_correction"><code class="docutils literal notranslate"><span class="pre">Utilities.diurnal_correction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.utilities.html#Pymagra.utilities.utilities.Utilities.diurnal_variation"><code class="docutils literal notranslate"><span class="pre">Utilities.diurnal_variation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.utilities.html#Pymagra.utilities.utilities.Utilities.extract"><code class="docutils literal notranslate"><span class="pre">Utilities.extract()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.utilities.html#Pymagra.utilities.utilities.Utilities.extrapolate"><code class="docutils literal notranslate"><span class="pre">Utilities.extrapolate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.utilities.html#Pymagra.utilities.utilities.Utilities.gauss_transform"><code class="docutils literal notranslate"><span class="pre">Utilities.gauss_transform()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.utilities.html#Pymagra.utilities.utilities.Utilities.horizontalDerivative"><code class="docutils literal notranslate"><span class="pre">Utilities.horizontalDerivative()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.utilities.html#Pymagra.utilities.utilities.Utilities.horizontalDerivative2"><code class="docutils literal notranslate"><span class="pre">Utilities.horizontalDerivative2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.utilities.html#Pymagra.utilities.utilities.Utilities.interpol_2D"><code class="docutils literal notranslate"><span class="pre">Utilities.interpol_2D()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.utilities.html#Pymagra.utilities.utilities.Utilities.interpol_line"><code class="docutils literal notranslate"><span class="pre">Utilities.interpol_line()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.utilities.html#Pymagra.utilities.utilities.Utilities.julian2date"><code class="docutils literal notranslate"><span class="pre">Utilities.julian2date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.utilities.html#Pymagra.utilities.utilities.Utilities.justify_lines_gaussian"><code class="docutils literal notranslate"><span class="pre">Utilities.justify_lines_gaussian()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.utilities.html#Pymagra.utilities.utilities.Utilities.justify_lines_median"><code class="docutils literal notranslate"><span class="pre">Utilities.justify_lines_median()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.utilities.html#Pymagra.utilities.utilities.Utilities.matrixExtension"><code class="docutils literal notranslate"><span class="pre">Utilities.matrixExtension()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.utilities.html#Pymagra.utilities.utilities.Utilities.pole_Reduction"><code class="docutils literal notranslate"><span class="pre">Utilities.pole_Reduction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.utilities.html#Pymagra.utilities.utilities.Utilities.tilt"><code class="docutils literal notranslate"><span class="pre">Utilities.tilt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.utilities.html#Pymagra.utilities.utilities.Utilities.time2data"><code class="docutils literal notranslate"><span class="pre">Utilities.time2data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.utilities.html#Pymagra.utilities.utilities.Utilities.verticalDerivative"><code class="docutils literal notranslate"><span class="pre">Utilities.verticalDerivative()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Pymagra.utilities.html#Pymagra.utilities.utilities.Utilities.verticalDerivative2"><code class="docutils literal notranslate"><span class="pre">Utilities.verticalDerivative2()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Pymagra.utilities.html#module-Pymagra.utilities">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-Pymagra.PyMaGra">
<span id="pymagra-pymagra-module"></span><h2>Pymagra.PyMaGra module<a class="headerlink" href="#module-Pymagra.PyMaGra" title="Link to this heading">¶</a></h2>
<p>Created on Wed Sep 13 2023
last modified on Aug 14, 2024</p>
<dl class="simple">
<dt>&#64;author: Hermann Zeyen &lt;<a class="reference external" href="mailto:hermann&#46;zeyen&#37;&#52;&#48;universite-paris-saclay&#46;fr">hermann<span>&#46;</span>zeyen<span>&#64;</span>universite-paris-saclay<span>&#46;</span>fr</a>&gt;</dt><dd><p>University Paris-Saclay, France</p>
</dd>
<dt>Needed Python packages:</dt><dd><p>PyQt5
matplotlib
numpy
os
sys
signal
sklearn
scipy</p>
</dd>
</dl>
<p>Needed private files:</p>
<blockquote>
<div><p>Geometrics.py
Magnetics.ui</p>
</div></blockquote>
<dl class="simple">
<dt>Contains the following class:</dt><dd><p>Main : Main class, controlling inputs, data treatment and outputs</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Pymagra.PyMaGra.</span></span><span class="sig-name descname"><span class="pre">Main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Main class for PyMaGra Program</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>dir0<span class="classifier">str (default = None)</span></dt><dd><p>name of working folder</p>
</dd>
</dl>
</section>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h3>
<p>__init__ : Initialization
readdata : Input data sets
getGeography : Get geography information (towns, geological borders…)
oneOfTwo : Extract one line out of two (for lines in alternating directions)
readBaseData : Input base station data
writeStn : Write treated data in Geometrics *.stn format
writeDat : Write treated data in Geometrics Surfer format
saveBaseData : Write base station data into Geometrics *.str file
original : Reset actual data to the original ones
plotOriginal : Plot original data set (but keep treated data as actual ones)
plotActual : Plot actual, treated data to screen
plot_gradient : Toggle on/off plotting of gradient data if there are
plot_geography : Toggle on/off plotting of geography data
plot_lineaments : Toggle on/off plotting of measured lineaments
plot_Line : Plot a lineament onto the data map
get_mouse_click (with method onClick); Wait for mouse click return position and type
setHelp : Set help text written at the base of the screen
changeColorScale : Change parameters for Color scale
plotBase : Plot base station data
plotMedian : Plot medians of all lines
zooming : (TODO)
zoomOut : (TODO)
zoomIn : (TODO)
zoomInitial : (TODO)
savePlot : Save actual plot into *.png file
diurnal : Estimate diurnal variations from variation of line medians
clean : Eliminate outliers from data
justify_median : Justify medians of lines measured in opposite directions
justify_gauss : Justify gaussian distribution of lines in opposite directions
interpol : Interpolate data onto a regular grid
nanFill : Interpolate data at positions have nan-value
reducePole : Reduce magnetic data to the pole
log_spect : Calculate lograrithmic spectrum of a data series
fit2lines : Fit two slopes to a data series
spector_line : Fit lines to lograithmic spectrum and calculate source depth
spector : Calculate 1D source depths from data spectrum
spector2D : Calculate 1D source depths from data spectrum on a 2D grid
tilt : Calculate tilt angle of 2D data set
continuation : Continue potential field data set upwards
analyticSignal : Calculate analytic signal and source depths
followLine : Follow the cursor and plot a straight line
eventFilter : (TODO) Event filter for keyboard strokes
Handler : Should handle exeptions - not really working
dialog : Wrapper for general dialog interface (calls class Dialog)
save_lineaments : Saves measured data lineaments into file
closeApp : Close application in an ordered way</p>
<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.Handler">
<span class="sig-name descname"><span class="pre">Handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_received</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.Handler" title="Link to this definition">¶</a></dt>
<dd><p>Handles CTRL-C key stroke</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h4>
<p>signal_received : CTRL-C keystroke
frame : No idea</p>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.analyticSignal">
<span class="sig-name descname"><span class="pre">analyticSignal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.analyticSignal" title="Link to this definition">¶</a></dt>
<dd><p>Calculate analytic signal (Nabighian, Geophysics, 1972)</p>
<section id="id2">
<h4>Returns<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.changeColorScale">
<span class="sig-name descname"><span class="pre">changeColorScale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.changeColorScale" title="Link to this definition">¶</a></dt>
<dd><p>Change the limiting quantiles for creating of color scales.</p>
<p>The values below self.percent and above (1-self.percent) are clipped</p>
<section id="id3">
<h4>Returns<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.clean" title="Link to this definition">¶</a></dt>
<dd><p>Delete erroneous data
Opions are
* giving fixed upper and/or lower bounds (in or mGal)
* eliminating all data below and/or above a certain quantile
* choose limits by mouse click an a histogram (same value for both
sensors). First click: cut below, second: cut above. a click outside
an axis means not clipping in this direction.
Data outside the chosen zone are set to Nan.</p>
<section id="id4">
<h4>Returns<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.close_app">
<span class="sig-name descname"><span class="pre">close_app</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.close_app" title="Link to this definition">¶</a></dt>
<dd><p>Finishes application:</p>
<p>Stores picks into file pick.dat
Stores information concerning possibly modified traces (muted or sign-inversed)
Deletes unneeded folder if tomography was calculated
Closes window</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.continuation">
<span class="sig-name descname"><span class="pre">continuation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.continuation" title="Link to this definition">¶</a></dt>
<dd><p>Calculate field at higher or lower altitude (Nabighian, Geophysics, 1972)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.diurnal">
<span class="sig-name descname"><span class="pre">diurnal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.diurnal" title="Link to this definition">¶</a></dt>
<dd><p>If no base station data have been read create diurnal variation
by adjusting a spline of degree deg to the median values as function
of time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.eventFilter">
<span class="sig-name descname"><span class="pre">eventFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.eventFilter" title="Link to this definition">¶</a></dt>
<dd><p>Function interprets keyboard events. It reacts only on key release !
TODO</p>
<section id="id5">
<h4>Parameters<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>obj<span class="classifier">TYPE Object</span></dt><dd><p>The object that contains the window where the cursor should be so
the keystroke is captured, i.e. Main.window</p>
</dd>
<dt>event<span class="classifier">Qt event</span></dt><dd><p>Any QT event, although only key-release events are treated.</p>
</dd>
</dl>
</section>
<section id="id6">
<h4>Returns<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.fit2lines">
<span class="sig-name descname"><span class="pre">fit2lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n0_flag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.fit2lines" title="Link to this definition">¶</a></dt>
<dd><p>Fit two regression lines to a data set.
Find the point where a break in slope gives the best fit between the
n1th point and the n2th point</p>
<section id="id7">
<h4>Parameters<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>x<span class="classifier">numpy 1D array, float</span></dt><dd><p>x-coordinates of the data series.</p>
</dd>
<dt>y<span class="classifier">numpy 1D array, float</span></dt><dd><p>y-coordinates of the data series.</p>
</dd>
<dt>n0<span class="classifier">int</span></dt><dd><p>first point of the series to be considered.</p>
</dd>
<dt>n1<span class="classifier">int</span></dt><dd><p>First point in series considered for possible slope break.</p>
</dd>
<dt>n2<span class="classifier">int</span></dt><dd><p>Last point in series considered for possible slope break.</p>
</dd>
<dt>n0_flag<span class="classifier">bool</span></dt><dd><p>if True : first line must pass through point n0</p>
</dd>
</dl>
</section>
<section id="id8">
<h4>Returns<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h4>
<p>regression coefficients for first slope
regression coefficients for second slope
int: position of slope beak
float: misfit</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.followLine">
<span class="sig-name descname"><span class="pre">followLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">release_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nleft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nright</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.followLine" title="Link to this definition">¶</a></dt>
<dd><p>Pull line across plot
Parameters
———-
fig, ax : names of figures and axis where to follow the line
release_flag (boolean): If True, end of line when left button released                                 if False, end of line triggered by pressing right button
nleft (int): if 0 start line for negative direction at origin                      if not, start line at the position of first click
nright (int): if 0 start line for positive direction at origin                      if not, start line at the position of first click</p>
<section id="id9">
<h4>Returns<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h4>
<p>event.button</p>
<p>Mouse button pressed to exit sunction (may be 2 for wheel ar 3
for right button)</p>
<p>Left button adds new point. right button finishes. Wheel erases last
clicked point or, if no points is available, returns</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.getDateString">
<span class="sig-name descname"><span class="pre">getDateString</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.getDateString" title="Link to this definition">¶</a></dt>
<dd><p>Gets date and time of execution of the function</p>
<section id="id10">
<h4>Returns<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>date and time: str</dt><dd><p>Date and time are stored as YYYY-MM-DD_hh-mm-ss</p>
</dd>
</dl>
<p>Is used to define output names where the text is standard but time of
creation allows distinguishing.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.getGeography">
<span class="sig-name descname"><span class="pre">getGeography</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.getGeography" title="Link to this definition">¶</a></dt>
<dd><p>Ask for file containing geography data, read data and plot them onto
data map.</p>
<p>Geography file has the following form:</p>
<p>#Keyword (may be “#LINE”, “#POINT” or “#END”)
If “#POINT”, one line follows with x y text         If “#LINE”, one line follows for every point defining the line x y</p>
<p>The file must be finished with a line containing #END in the first
four columns.
Usually, points are towns and text the name of the town
x and y must be given in the same coordinate system as the data.</p>
<section id="id11">
<h4>Returns<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.get_mouse_click">
<span class="sig-name descname"><span class="pre">get_mouse_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.get_mouse_click" title="Link to this definition">¶</a></dt>
<dd><p>wait for a mous click within figure “fig”.</p>
<section id="id12">
<h4>Parameters<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>fig<span class="classifier">matplotlib figure</span></dt><dd><p>for main window, it must be self.w.mplvl
for floating window, it is the name that has been given to the
window at creation time</p>
</dd>
</dl>
</section>
<section id="id13">
<h4>Returns<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h4>
<p>None.
Mouse position, button pressed and the general event parameters are
accessible through self.x_mouse, self.y_mouse, self.mouse and self.event</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.interpol">
<span class="sig-name descname"><span class="pre">interpol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.interpol" title="Link to this definition">¶</a></dt>
<dd><p>Interpolate data within the measurement lines onto a regular grid.
No data are extrapolated, i.e. if a line starts later or finishes earlier
than a regular grid, missing grid points are set to nan</p>
<section id="id14">
<h4>Returns<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.justify_gauss">
<span class="sig-name descname"><span class="pre">justify_gauss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.justify_gauss" title="Link to this definition">¶</a></dt>
<dd><p>see Masoudi et al., J. Geophys. Eng., 2023</p>
<section id="id15">
<h4>Returns<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.justify_median">
<span class="sig-name descname"><span class="pre">justify_median</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.justify_median" title="Link to this definition">¶</a></dt>
<dd><p>Adjust medians of every second line to the average of the medians of
the neighboring lines in order to attenuate the directional effects
of measurements.
The lines to be modified may be the even ones or the odd ones (does not
always give the same result). Medians of lines at the edges are set to
the same value as the neighboring line.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.log_spect">
<span class="sig-name descname"><span class="pre">log_spect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_coef</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.log_spect" title="Link to this definition">¶</a></dt>
<dd><p>Calculate logarithmic power spectrum of a series of data</p>
<section id="id16">
<h4>Parameters<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>data<span class="classifier">numpy 1D array, float</span></dt><dd><p>Data to be analyzed.</p>
</dd>
<dt>d<span class="classifier">float</span></dt><dd><p>Distance between data points (sampling distance).</p>
</dd>
<dt>n_coef<span class="classifier">int</span></dt><dd><p>Number of coefficients of the spectrum to be returned.</p>
</dd>
</dl>
</section>
<section id="id17">
<h4>Returns<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>numpy 1D array</dt><dd><p>logarithm of normalized power spectrum.</p>
</dd>
<dt>list</dt><dd><p>Wavenumbers of power spectrum.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.min_max">
<span class="sig-name descname"><span class="pre">min_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">half_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.min_max" title="Link to this definition">¶</a></dt>
<dd><p>Find all relative minima and maxima in a data vector.</p>
<p>A maximum is found if a value at position i of the vector is larger
than or equal to all other values in a range [i-half_width:i+half_with]
and at the same time strictly larger than all values of one side.
Sometimes, e.g. if seismograms are saturated, a slope exists on one side,
but the values are constant on the other side. The one-sided test is to
avoid that a flat curve with 2*half_width constant values is also
considered as local maximum. Equivalent scheme for definition of a minimum.
In addition, the function reduces possible local maxima and minima such that
a maximum is always followed by a minimum and vice versa. If several local
maxima follow each other (i.e. no wide enough local minimum exists between
them), the program searches the strongest one of the subsequent maxima or, if
several equal maximum values exists, takes as position of the maximum the
center point between those multiple maxima (again for saturated curves).</p>
<section id="id18">
<h4>Parameters<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h4>
<p>data, half_width
data: data vector to be analysed (Defult value: 3)
half_width: integer value giving the number of samples analyzed to both                     sides of every data sample.</p>
</section>
<section id="id19">
<h4>Returns<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h4>
<p>max_pos, max_val, min_pos, min_val
max_pos: integer vector with all position numbers where there is a                  relative maximum in vector “data”
max_val: values at these positions
min_pos: integer vector with all position numbers where there is a                  relative minimum in vector “data”
min_val: values at these positions</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.nanFill">
<span class="sig-name descname"><span class="pre">nanFill</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.nanFill" title="Link to this definition">¶</a></dt>
<dd><p>Fill nan values by interpolation of data in the direction perpendicular
to the measurement direction (it is supposed that if a line is not
complete, nearby ones will be). Extrapolation will be done (one wants
to create a complete grid) and different possibilities exist (mainly
spline or constant). Spline is often very risky.</p>
<section id="id20">
<h4>Returns<a class="headerlink" href="#id20" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.oneOfTwo">
<span class="sig-name descname"><span class="pre">oneOfTwo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.oneOfTwo" title="Link to this definition">¶</a></dt>
<dd><p>Extract every second line starting with line 1 (odd lines) or line 2 (even lines)
May be useful is there is a strong directional effect in magnetic data</p>
<section id="id21">
<h4>Returns<a class="headerlink" href="#id21" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.original">
<span class="sig-name descname"><span class="pre">original</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.original" title="Link to this definition">¶</a></dt>
<dd><p>Recovers original (not interpolated) data to restart data treatment
procedure.
If not base station data had been read, but they were produced through
spline fit of median values, those data are deleted.</p>
<section id="id22">
<h4>Returns<a class="headerlink" href="#id22" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.plotActual">
<span class="sig-name descname"><span class="pre">plotActual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.plotActual" title="Link to this definition">¶</a></dt>
<dd><p>Plot actual data set modified and interpolated or not</p>
<section id="id23">
<h4>Returns<a class="headerlink" href="#id23" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.plotBase">
<span class="sig-name descname"><span class="pre">plotBase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.plotBase" title="Link to this definition">¶</a></dt>
<dd><p>Plot base station data as function of time (seconds in year).
The user may erase erroneous data by clicking the mouse wheel at the
beginning and at the end of the zone to be erased.
A click with any other mouse button finishes the module and closes the
floating window.</p>
<section id="id24">
<h4>Returns<a class="headerlink" href="#id24" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.plotMedian">
<span class="sig-name descname"><span class="pre">plotMedian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.plotMedian" title="Link to this definition">¶</a></dt>
<dd><p>Plot medians of every measured line (from non-interpolated data). Odd
lines and even lines are plotted with different colours. Also sensor1
and sensor 2 data are plotted in to the same axis and distinuished by
different colors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.plotOriginal">
<span class="sig-name descname"><span class="pre">plotOriginal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.plotOriginal" title="Link to this definition">¶</a></dt>
<dd><p>Plot original data set again</p>
<section id="id25">
<h4>Returns<a class="headerlink" href="#id25" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.plot_Line">
<span class="sig-name descname"><span class="pre">plot_Line</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.plot_Line" title="Link to this definition">¶</a></dt>
<dd><p>Plot one line out of the data set.
The user is first asked to choose one line by mouse click. This line
is shown in a floating window.
Erroneous data may be erased by clicking the mouse wheel at the beginning
and at the end of the zone to be erased. The program recognizes
automatically whether first or second sensor has been clicked.
Left mouse click changes line to the left/below, right mouse click goes
to the line to the right/above.
A click outside the two coordinate systems stops the module and deletes
the flowting window.</p>
<section id="id26">
<h4>Returns<a class="headerlink" href="#id26" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.plot_geography">
<span class="sig-name descname"><span class="pre">plot_geography</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.plot_geography" title="Link to this definition">¶</a></dt>
<dd><p>Activate or deactivate plot of geographical information</p>
<section id="id27">
<h4>Returns<a class="headerlink" href="#id27" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.plot_gradient">
<span class="sig-name descname"><span class="pre">plot_gradient</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.plot_gradient" title="Link to this definition">¶</a></dt>
<dd><p>Activate or desactivate plot of vertical gradient maps</p>
<section id="id28">
<h4>Returns<a class="headerlink" href="#id28" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.plot_grid">
<span class="sig-name descname"><span class="pre">plot_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.plot_grid" title="Link to this definition">¶</a></dt>
<dd><p>Activate or deactivate plot of grid</p>
<section id="id29">
<h4>Returns<a class="headerlink" href="#id29" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.plot_lineaments">
<span class="sig-name descname"><span class="pre">plot_lineaments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.plot_lineaments" title="Link to this definition">¶</a></dt>
<dd><p>Activate or deactivate plot of measured lineaments</p>
<section id="id30">
<h4>Returns<a class="headerlink" href="#id30" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.readBaseData">
<span class="sig-name descname"><span class="pre">readBaseData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.readBaseData" title="Link to this definition">¶</a></dt>
<dd><p>Read base station data. These data must be Geometrics PPM files</p>
<section id="id31">
<h4>Returns<a class="headerlink" href="#id31" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.readData">
<span class="sig-name descname"><span class="pre">readData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.readData" title="Link to this definition">¶</a></dt>
<dd><p>Reads additional data files to the ones read during init of Geometrics
normally, Geometrics stn files should be read, but another format is
also possible, considered to be output of program mgwin.
See Geometrics.read_txt for more information</p>
<section id="id32">
<h4>Returns<a class="headerlink" href="#id32" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.reducePole">
<span class="sig-name descname"><span class="pre">reducePole</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.reducePole" title="Link to this definition">¶</a></dt>
<dd><p>Pole reduction is done, only for the external field, eventual remanent
magnetization is not taken into account.</p>
<section id="id33">
<h4>Returns<a class="headerlink" href="#id33" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.saveBaseData">
<span class="sig-name descname"><span class="pre">saveBaseData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.saveBaseData" title="Link to this definition">¶</a></dt>
<dd><p>Writes base station data to Geometrics G-856 .stn format file.
The file name is “base”followed by date and hour of file production</p>
<section id="id34">
<h4>Returns<a class="headerlink" href="#id34" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.savePlot">
<span class="sig-name descname"><span class="pre">savePlot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.savePlot" title="Link to this definition">¶</a></dt>
<dd><p>Function saves plot inside actual window into a png file
The file name is prefix_date_time.png
Prefix depends on the actual image type.</p>
<section id="id35">
<h4>Returns<a class="headerlink" href="#id35" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.save_lineaments">
<span class="sig-name descname"><span class="pre">save_lineaments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.save_lineaments" title="Link to this definition">¶</a></dt>
<dd><p>If lineaments were picked, save the information into file lineaments.dat</p>
<p>The file has the format:
#key (including the character #)
x y</p>
<p>Actually, key may be “magnetic tilt” or “gravity tilt”, meaning
lineaments having been traced on tilt angle maps of gravity or
megnetic data.</p>
<p>x y line is repeated for every point defining a lineament.
File is finished with “#END”</p>
<section id="id36">
<h4>Returns<a class="headerlink" href="#id36" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.setHelp">
<span class="sig-name descname"><span class="pre">setHelp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.setHelp" title="Link to this definition">¶</a></dt>
<dd><p>Set help text at bottom of screen.</p>
<section id="id37">
<h4>Parameters<a class="headerlink" href="#id37" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>text<span class="classifier">str</span></dt><dd><p>Text to be printed (defined in __init__)
Text is written in QLabel widget. In order to keep the widget at the
bottom of the screen, the existing one is first erased and then reopened.
This call has to be done after any modification of the graphics window.</p>
</dd>
</dl>
<p>fig : Matplotlib Figure
Figure where to write the help text.</p>
</section>
<section id="id38">
<h4>Returns<a class="headerlink" href="#id38" title="Link to this heading">¶</a></h4>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.spector">
<span class="sig-name descname"><span class="pre">spector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.spector" title="Link to this definition">¶</a></dt>
<dd><p>Calculate depth of random sources with formula of (Spector and Grant,
Geophysics, 1970) for all lines (N-S or E-W direction).
Depths are calculated by fitting two lines to logarithmic spectrum. The
break point between the two lines is searched between the 4th and the 10th
spectral coefficient.
Results of all lines are saved in file spector.dat.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.spector2D">
<span class="sig-name descname"><span class="pre">spector2D</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.spector2D" title="Link to this definition">¶</a></dt>
<dd><p>Calculate depth of random sources with formula of (Spector and Grant,
Geophysics, 1970) in 2D.</p>
<p>Choose first a window length. Spectral coefficients are averaged over
radial equidistant coefficients. Depths are calculated by fitting two
lines to logarithmic spectrum. The break point between the two lines is
searched between the 4th and the 10th spectral coefficient.
Results of all lines are saved in file spector.dat.</p>
<p>The window length should be defined such that the number of Fourier
coefficients is at least 8:
(n = window_length/(2*max(dx,dy)), dx, dy, step sizes defined during
interpolation)</p>
<p>Results are stored in file spector2D_&lt;data_type&gt;.dat; Data type may be
“magnetic” or “gravity”.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.spector_line">
<span class="sig-name descname"><span class="pre">spector_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_coef</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">half_width</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.spector_line" title="Link to this definition">¶</a></dt>
<dd><p>Calculate depth of random sources with formula of (Spector and Grant,
Geophysics, 1970) for one line.
Depths are calculated by fitting two lines to logarithmic spectrum. The
break point between the two lines is searched between the 4th spectral
coefficient and the one at position n_Ny-4.</p>
<section id="id39">
<h4>Parameters<a class="headerlink" href="#id39" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>data<span class="classifier">numpy 1D array, float</span></dt><dd><p>Data to be analyzed</p>
</dd>
<dt>d<span class="classifier">float</span></dt><dd><p>distance between data points [m].</p>
</dd>
<dt>n_coef<span class="classifier">int</span></dt><dd><p>Number of coefficients to be used for line fitting.</p>
</dd>
<dt>half_width<span class="classifier">int</span></dt><dd><p>Used for determination of local maxima: if the value of point # i
is larger than all values between i-helf_width a,d i+half_width, the
point i is considered a local maximum.</p>
</dd>
</dl>
</section>
<section id="id40">
<h4>Returns<a class="headerlink" href="#id40" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>float</dt><dd><p>Depth calculated with slope of small wave numbers.</p>
</dd>
<dt>float</dt><dd><p>Depth calculated with slope of large wave numbers.</p>
</dd>
<dt>int</dt><dd><p>Number of spectral coefficient where the slope break is located.</p>
</dd>
<dt>float</dt><dd><p>Intercept of first line (small wave numbers).</p>
</dd>
<dt>float</dt><dd><p>Intercept of second line (large wave numbers).</p>
</dd>
<dt>float</dt><dd><p>Misfit of data adjustment</p>
</dd>
<dt>numpy 1D array, float</dt><dd><p>Logarithmic power spectral values.</p>
</dd>
<dt>numpy 1D array, float</dt><dd><p>Wave numbers of power spectrum.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.tilt">
<span class="sig-name descname"><span class="pre">tilt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.tilt" title="Link to this definition">¶</a></dt>
<dd><p>Calculate tilt angle (Miller &amp; Singh, JAG, 1994)</p>
<section id="id41">
<h4>Returns<a class="headerlink" href="#id41" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.writeDat">
<span class="sig-name descname"><span class="pre">writeDat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.writeDat" title="Link to this definition">¶</a></dt>
<dd><p>Writes actual (last treated not necessarily interpolated data) to
Geometrics Surfer (.dat) format file.
The file name is “data-type”followed by date and hour of file production</p>
<section id="id42">
<h4>Returns<a class="headerlink" href="#id42" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Pymagra.PyMaGra.Main.writeStn">
<span class="sig-name descname"><span class="pre">writeStn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pymagra.PyMaGra.Main.writeStn" title="Link to this definition">¶</a></dt>
<dd><p>Writes actual (last treated interpolated data) to Geometrics stn file.
The file name is “data-type”followed by date and hour of file production</p>
<section id="id43">
<h4>Returns<a class="headerlink" href="#id43" title="Link to this heading">¶</a></h4>
<p>None.</p>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-Pymagra.pymagra_script">
<span id="pymagra-pymagra-script-module"></span><h2>Pymagra.pymagra_script module<a class="headerlink" href="#module-Pymagra.pymagra_script" title="Link to this heading">¶</a></h2>
<p>Last modification Aug 12 2024</p>
<dl class="simple">
<dt>&#64;author: Hermann Zeyen &lt;<a class="reference external" href="mailto:hermann&#46;zeyen&#37;&#52;&#48;universite-paris-saclay&#46;fr">hermann<span>&#46;</span>zeyen<span>&#64;</span>universite-paris-saclay<span>&#46;</span>fr</a>&gt;</dt><dd><p>Universite Paris-Saclay, France</p>
</dd>
</dl>
<p>Wrapper for PyMaGra program</p>
</section>
<section id="module-Pymagra.version">
<span id="pymagra-version-module"></span><h2>Pymagra.version module<a class="headerlink" href="#module-Pymagra.version" title="Link to this heading">¶</a></h2>
</section>
<section id="module-Pymagra">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Pymagra" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PyMaGra</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Hermann Zeyen.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/api/Pymagra.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>
